Zoom Webinar Tips

click on Webinars (left side panel)>>Click on Python for DS link(hyperlink)>>It will take you to another page for Python for DS (you can see polls here after scrolling to the bottom of this page)>>Then click on "Start Practice session" (Zoom does not start recording during the practice session. This is the time to get to know the students better, talk to them a bit>> After that, click on "Start Webinar" button (it's the floating widget kinda button). The moment you hit "Start Webinar", it should start recording. But please double check.
